/* App.css */

/* Add your CSS styles here */
.App {
  text-align: center;
  margin-top: 20px;
}

.alert-button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.alert-button:hover {
  background-color: #45a049;
}

.toolbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.toolbar > .alert-button {
  margin-bottom: 10px;
}
